<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }
        #last-footer1 {
            height: 100px;
            width: 100%;
            background-color: blue;
            border: 1px solid red;
        }

        #last-footer2 {
    position: fixed;
    bottom: 5px;
    height: 55px;
    width: 99.6%;
    margin: 0px 0.2%;
    display: flex;
    /* display: none; */
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
    color: white;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    /* border: 1px solid red; */
    /* background-color: #ff0000; */
}
#f1, #f2, #f3 {
    width: 100%;
    height: 100%;
    border: 1px solid red;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
}
#f1 {
    display: flex;
    gap: 0px 10px;
    align-items: center;
}
#f1-left img {
    width: 50px;
    border-radius: 5px;
    display: block;
}
#f1-right {
    /* border: 1px solid blue; */
}
#f1-artist {
    color: gray;
    font-size: 12px;
}
#f2 {
    display: flex;
    flex-direction: column;
}

#f2-top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    /* border: 1px solid green; */
}
#f2-bottom {
    margin-top: 10px;
    /* border: 1px solid pink; */
}
#line-bar{
    height: 3px;
    border-radius: 50px;
    width: 100%;
    border: 1px solid white;
}
#line-filler {
    height: 100%;
    width: 50%;
    background-color: white;
    border-radius: 50px;
}
    </style>
</head>
<body>
    <footer id="last-footer1">
        <div class="container">

        </div>
    </footer>

    <button onclick="tog()">button1</button>
    <button onclick="tog2()">button2</button>



    <footer id="last-footer2">
        <div id="f1">
            <div id="f1-left">
                <img src="images/timeless.jpg" alt="img">
            </div>
            <div id="f1-right">
                <div id="f1-title">Timeless</div>
                <div id="f1-artist">The Weeknd</div>
            </div>
        </div>
        <div id="f2">
            <div id="f2-top">

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="30">
                    <!-- Background rectangle (for the player frame) -->
                    <rect x="5" y="5" width="90" height="90" rx="10" fill="transparent" />
                    
                    <!-- Play Button (mirrored) -->
                    <polygon points="65,30 65,70 40,50" fill="white" />
                    
                    <!-- Pause Button (Two vertical lines, mirrored) -->
                    <rect x="25" y="30" width="5" height="40" fill="white" />
                    <rect x="15" y="30" width="5" height="40" fill="white" />
                    
                    <!-- Skip Forward Button (Left arrow, mirrored) -->
                    <polygon points="75,50 60,40 60,60" fill="white" />
                  </svg>
                
                  
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="25">
                    <circle cx="50" cy="50" r="48" fill="white"/>
                    <polygon points="35,25 35,75 75,50" fill="black"/>
                  </svg>


                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="30">
                    <!-- Background rectangle (for the player frame) -->
                    <rect x="5" y="5" width="90" height="90" rx="10" fill="transparent" />
                  
                    <!-- Play Button -->
                    <polygon points="35,30 35,70 60,50" fill="white" />
                    
                    <!-- Pause Button (Two vertical lines) -->
                    <rect x="65" y="30" width="5" height="40" fill="white" />
                    <rect x="75" y="30" width="5" height="40" fill="white" />
                  
                    <!-- Skip Forward Button (Right arrow) -->
                    <polygon points="25,50 40,40 40,60" fill="white" />
                  </svg>
                  
                  
            </div>
            <div id="f2-bottom">
                <div id="line-bar">
                    <div id="line-filler"></div>
                </div>
            </div>
        </div>
        <div id="f3"></div>
    </footer>





</body>
</html>